# Filename: 	mi2app_NetLogger.cfg
# Description: 	config file for trace collection
# 				put it under /sdcard/mi2app_NetLogger.cfg
# 				comment out the line to disable that log
# Author: 		Zengwen Yuan

############
# lte_lvl1 #
############

LTE_RRC_OTA_Packet
LTE_RRC_Serv_Cell_Info
LTE_NAS_ESM_OTA_Incoming_Packet
LTE_NAS_ESM_OTA_Outgoing_Packet
LTE_NAS_EMM_OTA_Incoming_Packet
LTE_NAS_EMM_OTA_Outgoing_Packet
LTE_NAS_EMM_State

############
# lte_lvl2 #
############

# LTE_PHY_Connected_Mode_Intra_Freq_Meas
# LTE_PHY_Inter_RAT_Measurement
# LTE_PHY_Serv_Cell_Measurement
# LTE_PHY_Connected_Mode_Neighbor_Measurement
# LTE_PHY_PDSCH_Packet

############
# lte_lvl3 #
############

# LTE_PDCP_DL_SRB_Integrity_Data_PDU
# LTE_PDCP_UL_SRB_Integrity_Data_PDU
# LTE_MAC_Configuration
# LTE_MAC_UL_Transport_Block
# LTE_MAC_DL_Transport_Block

############
#  wcdma   #
############

WCDMA_RRC_OTA_Packet
WCDMA_RRC_Serv_Cell_Info

############
#   umts   #
############

UMTS_NAS_MM_State
UMTS_NAS_GMM_State
UMTS_NAS_OTA_Packet

############
# cdma2000 #
############

1xEV_Signaling_Control_Channel_Broadcast
CDMA_Paging_Channel_Message
